<!DOCTYPE html>
<html>
<head>
    <title>Under Maintenance</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        h1 {
            font-size: 2rem;
            color: #333;
            margin-bottom: 0.5rem;
            animation: fadeInUp 1s ease-out;
        }

        p {
            font-size: 1.2rem;
            color: #666;
            margin: 0;
            animation: fadeInUp 1.5s ease-out;
        }

        .container {
            background-color: #fff;
            border-radius: 8px;
            padding: 2rem;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
            animation: fadeIn 1s ease-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Sorry, the E&C Tech website is currently under maintenance.</h1>
        <p>We apologize for any inconvenience caused. Please check back later.</p>
    </div>
</body>
</html>
